{
    "cSpell.words": [
        "GABOR",
        "Jupyter",
        "Toeplitz",
        "Vectorizer",
        "annot",
        "aparc",
        "chpi",
        "cmap",
        "cmat",
        "coef",
        "corrcoef",
        "decim",
        "detrend",
        "entr",
        "fname",
        "fsaverage",
        "iloc",
        "ipython",
        "pinv",
        "proba",
        "probs",
        "pyplot",
        "qtconsole",
        "scalings",
        "stcs",
        "stim",
        "tmax",
        "tmin",
        "tolist",
        "topo",
        "topomap",
        "tqdm",
        "trange",
        "tsession",
        "uids",
        "xraw",
        "xtsne",
        "zscore"
    ],
    "python.analysis.extraPaths": [
        "./V4.0"
    ]
}